{
  "name": "viktordemydov.com",
  "type": "module",
  "version": "1.3.0",
  "description": "Personal website of Viktor Demydov",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "start": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "author": "Viktor Demydov",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^3.1.0"
  },
  "main": ".eleventy.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VicD129/viktordemydov.com.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/VicD129/viktordemydov.com/issues"
  },
  "homepage": "https://github.com/VicD129/viktordemydov.com#readme"
}
