{
  "name": "viktordemydov.com",
  "version": "1.0.0",
  "description": "Personal website of Viktor Demydov",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "start": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "author": "Viktor Demydov",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "popper.js": "^1.16.1"
  },
  "main": ".eleventy.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VicD129/viktordemydov.com.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/VicD129/viktordemydov.com/issues"
  },
  "homepage": "https://github.com/VicD129/viktordemydov.com#readme"
}
